# companyz_employee_management_system

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: architecture.txt  employeedata_tables_columns.txt  security_uml.txt  services_uml.txt
docs/dao/: security.txt
docs/model/: employee_uml.txt  security.txt  support_details.txt
docs/uml/dao/: employee.txt
docs/uml/db/: employeedata_schema.txt
docs/uml/model/: company_structure.txt  report.txt
src/main/java/com/companyz/ems/: Main.java
src/main/java/com/companyz/ems/config/: AppConfig.java  DatabaseConnector.java  SecurityConfig.java
src/main/java/com/companyz/ems/dao/: AbstractDao.java  AuthEventLogger.java  ChangeLogger.java  DivisionDao.java  DivisionDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmploymentStatusDao.java  EmploymentStatusDaoImpl.java  JobTitleDao.java  JobTitleDaoImpl.java  PayrollDao.java  PayrollDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/companyz/ems/dao/helper/: EmployeePersistenceHelper.java
src/main/java/com/companyz/ems/model/: Address.java  Contact.java  Division.java  Employee.java  FullTimeEmployee.java  JobTitle.java  Payroll.java  Person.java  Role.java  User.java
src/main/java/com/companyz/ems/model/employee/: BaseEmployee.java  Employee.java  EmploymentStatus.java  FullTimeEmployee.java  JobTitle.java
src/main/java/com/companyz/ems/model/report/: DivisionMonthlyPayReport.java  EmployeeHireReport.java  EmployeePayrollReport.java  JobTitleMonthlyPayReport.java
src/main/java/com/companyz/ems/security/: AuthService.java  AuthorizationService.java  PasswordHasher.java  SessionContext.java
src/main/java/com/companyz/ems/services/: EmployeeService.java  EmployeeServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/companyz/ems/ui/: DashboardUI.java  EmployeeManagementSystemUI.java  EmployeesUI.java  LoginUI.java  PayrollUI.java  ProfileUI.java  ReportsUI.java
src/main/java/com/companyz/ems/ui/helper/: EmployeeCreateDialog.java
src/main/java/com/companyz/ems/utils/: DialogUtil.java  SqlUtils.java  SsnEncryptor.java  UIConstants.java
src/main/resources/: application.properties
src/main/resources/db/: 01_reference_schema.sql  02_employees_schema.sql  03_contacts_demographics_schema.sql  04_status_schema.sql  05_org_structure_schema.sql  06_payroll_schema.sql  06_security_schema.sql  07_payroll_schema.sql  07_security_schema.sql  08_audit_schema.sql  seed_data.sql
src/test/resources/: schema.sql
