+-----------------------------------+
|           <<class>>               |
|           AuthService             |
+-----------------------------------+
| - userDao: UserDao                |
| - hasher: PasswordHasher          |
| - sessionTimeoutMinutes: int      |
+-----------------------------------+
| + AuthService(userDao:UserDao)    |
| + login(username:String,          |
|         password:char[]):         |
|         Optional<SessionContext>  |
| + updatePassword(userId:int,      |
|         newPassword:char[]):      |
|         boolean                   |
| + logout(session:SessionContext): |
|         void                      |
+-----------------------------------+

+---------------------------------------------------+
|            com.companyz.ems.security              |
+---------------------------------------------------+
|                AuthorizationService               |
+---------------------------------------------------+
| + requireAdmin(ctx: SessionContext): void         |
| + requireSelf(ctx: SessionContext, employeeId:int):void |
| + requireSelfOrAdmin(ctx: SessionContext, employeeId:int):void |
| + getSessionEmployeeId(ctx: SessionContext): int  |
+---------------------------------------------------+

+-----------------------------------+
|           <<class>>               |
|         PasswordHasher            |
+-----------------------------------+
| - strength:int                    |
| - random:SecureRandom             |
+-----------------------------------+
| + PasswordHasher(strength:int)    |
| + hashWithSalt(password:char[]):  |
|         HashedPassword            |
| + verify(password:char[],         |
|         storedHash:byte[],        |
|         storedSalt:byte[]):       |
|         boolean                   |
+-----------------------------------+

+-----------------------------------+
|        <<class>>                  |
|     PasswordHasher.HashedPassword |
+-----------------------------------+
| - hash: byte[]                    |
| - salt: byte[]                    |
+-----------------------------------+
| + getHash(): byte[]               |
| + getSalt(): byte[]               |
+-----------------------------------+

+-----------------------------------+
|           <<class>>               |
|        SessionContext             |
+-----------------------------------+
| - userId:int                      |
| - role:String                     |
| - employeeId:Integer              |
| - timeoutMinutes:int              |
| - loginTime:long                  |
| - lastActivityTime:long           |
| - active:boolean                  |
+-----------------------------------+
| + SessionContext(userId:int,      |
|         role:String,              |
|         employeeId:Integer,       |
|         timeoutMinutes:int)       |
| + getUserId():int                 |
| + getRole():String                |
| + getEmployeeId():Integer         |
| + touch():void                    |
| + isExpired():boolean             |
| + isActive():boolean              |
| + invalidate():void               |
+-----------------------------------+
